# MyselfSparkSQLProject

./: json_schema_infer.json  people.json  pom.xml
receivedBlockMetadata/: log-1543052420014-1543052480014  log-1543052630021-1543052690021  log-1543052695001-1543052755001
spark_Clean_output/h=2016111000/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc  part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet
spark_Clean_output/h=2016111001/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc  part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet
spark_Clean_output/h=2016111002/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc  part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet
spark_Clean_output/h=2016111003/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc  part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet
spark_Clean_output/h=2016111004/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc  part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet
spark_Clean_output/h=2016111005/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc  part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet
spark_Clean_output/h=2016111006/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc  part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet
spark_Clean_output/h=2016111007/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc  part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet
spark_Clean_output/h=2016111008/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc  part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet
spark_Clean_output/h=2016111009/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc
spark_Clean_output/h=2016111010/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc
spark_Clean_output/h=2016111011/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc
spark_Clean_output/h=2016111012/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc  part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet
spark_Clean_output/h=2016111013/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc
spark_Clean_output/h=2016111014/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc
spark_Clean_output/h=2016111015/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc
spark_Clean_output/h=2016111016/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc
spark_Clean_output/h=2016111017/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc
spark_Clean_output/h=2016111018/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc
spark_Clean_output/h=2016111019/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc
spark_Clean_output/h=2016111020/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc
spark_Clean_output/h=2016111021/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc
spark_Clean_output/h=2016111022/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc
spark_Clean_output/h=2016111023/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc  part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet
spark_Clean_output/h=2016111100/: .part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet.crc  part-00000-e49ef383-007b-4923-a37c-58b45169d28e.c000.snappy.parquet
src/main/resources/: Oracle_logon_initial.properties
src/main/scala/com/Hbase/: DefaultSource.scala  HbaseRelation.scala  package.scala
src/main/scala/com/datasource/: CustomDatasourceRelation.scala  DefaultSource.scala  Util.scala
src/main/scala/com/imooc/: app.scala  test.scala
src/main/scala/com/imooc/spark/: DataFrameApp.scala  DataFrameCase.scala  DataFrameRDDApp.scala  DataSetApp.scala  HiveContextApp.scala  HiveMysqlApp.scala  ParquetApp.scala  SQLContextApp.scala  SchemaInferApp.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala
src/main/scala/com/log/: DateUtils.scala  SparkStatFormatJob2.scala
src/main/scala/com/logs/: AccessConvertUtil.scala  All_SQL.scala  Fun.scala  HbaseUtils.java  IpUtils.scala  MySQLUtils.scala  SparkStatCleanJob.scala  SparkStatCleanJobYARN.scala  StatDAO.scala  ToHbase.scala
src/main/scala/com/xvjun/spark/: statufulWordCount.scala
src/test/scala/com/log/: Splits_test.scala
